{
  "FoundryProjectEndpoint": "https://ais-contosoretail-4pciv.services.ai.azure.com/api/projects/aip-contosoretail-4pciv",
  "ModelDeploymentName": "gpt-4.1",
  "FunctionAppBaseUrl": "https://func-contosoretail-4pciv.azurewebsites.net/api",
  "TenantId": ""
}
